<?xml version="1.0" encoding="utf-8"?>
<resources targetOsVersion="10.0.0" majorVersion="1">
  <index root="\" startIndexAt="C:\Users\Titaantje\OneDrive\Pxl\School\AppDev\NET\MVVM - Databinding (week3)\MVVN Oefening\StarWarsUWP\.vs\StarWarsUWP\lut\0\i\StarWars.Domain\Debug\layout.resfiles">
    <default>
      <qualifier name="Language" value="en-US" />
      <qualifier name="Contrast" value="standard" />
      <qualifier name="Scale" value="200" />
      <qualifier name="HomeRegion" value="001" />
      <qualifier name="TargetSize" value="256" />
      <qualifier name="LayoutDirection" value="LTR" />
      <qualifier name="DXFeatureLevel" value="DX9" />
      <qualifier name="Configuration" value="" />
      <qualifier name="AlternateForm" value="" />
      <qualifier name="Platform" value="UAP" />
    </default>
    <indexer-config type="RESFILES" qualifierDelimiter="." />
  </index>
  <index root="\" startIndexAt="C:\Users\Titaantje\OneDrive\Pxl\School\AppDev\NET\MVVM - Databinding (week3)\MVVN Oefening\StarWarsUWP\.vs\StarWarsUWP\lut\0\i\StarWars.Domain\Debug\resources.resfiles">
    <default>
      <qualifier name="Language" value="en-US" />
      <qualifier name="Contrast" value="standard" />
      <qualifier name="Scale" value="200" />
      <qualifier name="HomeRegion" value="001" />
      <qualifier name="TargetSize" value="256" />
      <qualifier name="LayoutDirection" value="LTR" />
      <qualifier name="DXFeatureLevel" value="DX9" />
      <qualifier name="Configuration" value="" />
      <qualifier name="AlternateForm" value="" />
      <qualifier name="Platform" value="UAP" />
    </default>
    <indexer-config type="RESW" convertDotsToSlashes="true" initialPath="StarWars.Domain" />
    <indexer-config type="RESJSON" initialPath="StarWars.Domain" />
    <indexer-config type="RESFILES" qualifierDelimiter="." />
  </index>
  <index root="\" startIndexAt="C:\Users\Titaantje\OneDrive\Pxl\School\AppDev\NET\MVVM - Databinding (week3)\MVVN Oefening\StarWarsUWP\.vs\StarWarsUWP\lut\0\i\StarWars.Domain\Debug\pri.resfiles">
    <default>
      <qualifier name="Language" value="en-US" />
      <qualifier name="Contrast" value="standard" />
      <qualifier name="Scale" value="200" />
      <qualifier name="HomeRegion" value="001" />
      <qualifier name="TargetSize" value="256" />
      <qualifier name="LayoutDirection" value="LTR" />
      <qualifier name="DXFeatureLevel" value="DX9" />
      <qualifier name="Configuration" value="" />
      <qualifier name="AlternateForm" value="" />
      <qualifier name="Platform" value="UAP" />
    </default>
    <indexer-config type="PRI" />
    <indexer-config type="RESFILES" qualifierDelimiter="." />
  </index>
  <index root="C:\Users\Titaantje\OneDrive\Pxl\School\AppDev\NET\MVVM - Databinding (week3)\MVVN Oefening\StarWarsUWP\.vs\StarWarsUWP\lut\0\i\StarWars.Domain\Debug" startIndexAt="embed.resfiles">
    <default>
      <qualifier name="Language" value="en-US" />
      <qualifier name="Contrast" value="standard" />
      <qualifier name="Scale" value="200" />
      <qualifier name="HomeRegion" value="001" />
      <qualifier name="TargetSize" value="256" />
      <qualifier name="LayoutDirection" value="LTR" />
      <qualifier name="DXFeatureLevel" value="DX9" />
      <qualifier name="Configuration" value="" />
      <qualifier name="AlternateForm" value="" />
      <qualifier name="Platform" value="UAP" />
    </default>
    <indexer-config type="RESFILES" qualifierDelimiter="." />
    <indexer-config type="EMBEDFILES" />
  </index>
</resources>