WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\Posters\a_new_hope.jpg
Assets\Posters\attack_of_the_clones.jpg
Assets\Posters\return_of_the_jedi.jpg
Assets\Posters\revenge_of_the_sith.jpg
Assets\Posters\the_empire_strikes_back.jpg
Assets\Posters\the_force_awakens.jpg
Assets\Posters\the_phantom_menace.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
StarWarsUWP.xr.xml
Properties\Default.rd.xml
